# turkcell

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/paul/host/turkcell_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/host/turkcell_test_task/: App.kt
app/src/main/java/paul/host/turkcell_test_task/common/util/: NetworkUtil.kt
app/src/main/java/paul/host/turkcell_test_task/data/datasourse/: ConnectionDataSource.kt  DataBaseDataSource.kt  NetworkDataSourse.kt
app/src/main/java/paul/host/turkcell_test_task/data/db/: DataBase.kt
app/src/main/java/paul/host/turkcell_test_task/data/model/: Product.kt  Products.kt
app/src/main/java/paul/host/turkcell_test_task/data/network/: ApiService.kt
app/src/main/java/paul/host/turkcell_test_task/data/repasitory/: Repository.kt
app/src/main/java/paul/host/turkcell_test_task/di/: AppComponent.kt
app/src/main/java/paul/host/turkcell_test_task/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/paul/host/turkcell_test_task/ui/: MainActivity.kt  NavigationListener.kt
app/src/main/java/paul/host/turkcell_test_task/ui/adapter/: ItemAdapter.kt
app/src/main/java/paul/host/turkcell_test_task/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/paul/host/turkcell_test_task/ui/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paul/host/turkcell_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
